<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        navigator.geolocation.getCurrentPosition(pos =>{
            console.log(pos.coords.latitude);
            console.log(pos.coords.longitude);
            console.log(pos.coords.accuracy);
        })

        // function position(pos){
        //     console.log(pos.coords.latitude);
        //     console.log(pos.coords.longitude);
        //     console.log(pos.coords);
        // }
    </script>
</body>
</html>