<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Location on Map</title>
    <style>
        #map {
            height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>User Location on Map</h1>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
        function initMap() {
            // Default location (fallback)
            var defaultLocation = { lat: -34.397, lng: 150.644 };

            var map = new google.maps.Map(document.getElementById('map'), {
                center: defaultLocation,
                zoom: 6
            });

            // Try HTML5 geolocation
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    var marker = new google.maps.Marker({
                        position: pos,
                        map: map
                    });

                    map.setCenter(pos);
                    map.setZoom(15);
                }, function() {
                    handleLocationError(true, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, map.getCenter());
            }
        }

        function handleLocationError(browserHasGeolocation, pos) {
            var infoWindow = new google.maps.InfoWindow({ map: map });
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
        }

        // Initialize the map
        window.onload = initMap;
    </script>
</body>
</html>
